# oneonones-api-dotnet

./: .editorconfig  .gitignore  Dockerfile  Meetings.sln  Oneonones.sln  README.md  docker-compose.yml
Oneonones/Oneonones/: Oneonones.csproj  Program.cs  Startup.cs  appsettings.json
Oneonones/Oneonones.Infrastructure/: Oneonones.Infrastructure.csproj  Oneonones.Infrastructure.xml
Oneonones/Oneonones.Infrastructure/Configurations/: DependencyInjectionConfiguration.cs  GlobalExceptionFilterAttribute.cs  ServiceContainerConfiguration.cs
Oneonones/Oneonones.Infrastructure/Extension/: ConfigureServiceContainer.cs
Oneonones/Oneonones.Infrastructure/Mapping/: AccountMap.cs  ComposeMap.cs  DashboardMap.cs  EmployeeMap.cs  HistoricalMap.cs  OneononeComposeMap.cs  OneononeHistoricalInputMap.cs  OneononeHistoricalMap.cs  OneononeInputMap.cs  OneononeMap.cs  OneononeStatusMap.cs  StatusMap.cs
Oneonones/Oneonones.Infrastructure/ViewModel/: EmployeeModel.cs  OneononeHistoricalModel.cs  OneononeInputModel.cs  OneononeInsertModel.cs  OneononeModel.cs  OneononeUpdateModel.cs
Oneonones/Oneonones.Infrastructure/ViewModels/: AccountViewModel.cs  DashboardViewModel.cs  EmployeeInputViewModel.cs  EmployeeViewModel.cs  HistoricalInputViewModel.cs  HistoricalViewModel.cs  LoginViewModel.cs  OneononeComposeViewModel.cs  OneononeHistoricalInputViewModel.cs  OneononeHistoricalViewModel.cs  OneononeInputViewModel.cs  OneononeStatusViewModel.cs  OneononeViewModel.cs  StatusViewModel.cs  UserViewModel.cs
Oneonones/Oneonones.Persistence/: Oneonones.Persistence.csproj  Oneonones.Repositories.csproj
Oneonones/Oneonones.Persistence/Base/: SqlBase.cs
Oneonones/Oneonones.Persistence/Context/: OneononeContext.cs
Oneonones/Oneonones.Persistence/Contract/: IOneononesDatabase.cs
Oneonones/Oneonones.Persistence/Contracts/: IEmployeesDatabase.cs  IOneononesDatabase.cs  IOneononesHistoricalDatabase.cs
Oneonones/Oneonones.Persistence/Contracts/Databases/: IAccountsDatabase.cs  IEmployeesDatabase.cs  IHistoricalsDatabase.cs  IOneononesDatabase.cs  IOneononesHistoricalDatabase.cs
Oneonones/Oneonones.Persistence/Contracts/Repositories/: IAccountsRepository.cs  IEmployeesRepository.cs  IHistoricalsRepository.cs  IOneononesHistoricalRepository.cs  IOneononesRepository.cs
Oneonones/Oneonones.Persistence/Databases/: AccountsDatabase.cs  EmployeesDatabase.cs  HistoricalsDatabase.cs  OneononesDatabase.cs  OneononesHistoricalDatabase.cs
Oneonones/Oneonones.Persistence/Mapping/: AccountMap.cs  EmployeeMap.cs  HistoricalMap.cs  OneononeHistoricalMap.cs  OneononeMap.cs
Oneonones/Oneonones.Persistence/Models/: AccountModel.cs  EmployeeModel.cs  HistoricalModel.cs  OneononeHistoricalModel.cs  OneononeModel.cs
Oneonones/Oneonones.Persistence/Repositories/: AccountsRepository.cs  EmployeesRepository.cs  HistoricalsRepository.cs  OneononesHistoricalRepository.cs  OneononesRepository.cs
Oneonones/Oneonones.Service/: Oneonones.Service.csproj
Oneonones/Oneonones.Service/Contract/: IOneononesService.cs
Oneonones/Oneonones.Service/Contracts/: IAccountsService.cs  IDashboardsService.cs  IEmployeesService.cs  IHistoricalsService.cs  IOneononesHistoricalService.cs  IOneononesService.cs
Oneonones/Oneonones.Service/Exceptions/: ApiException.cs
Oneonones/Oneonones.Service/Implementation/: OneononesService.cs
Oneonones/Oneonones.Service/Implementations/: AccountsService.cs  DashboardsService.cs  EmployeesService.cs  HistoricalsService.cs  OneononesHistoricalService.cs  OneononesService.cs
Oneonones/Oneonones.Test.Unit/: Oneonones.Test.Unit.csproj
Oneonones/Oneonones.Test.Unit/Controller/: OneononesControllerTest.cs
Oneonones/Oneonones.Test.Unit/Persistence/: OneononesDatabaseTest.cs
Oneonones/Oneonones.Test.Unit/Service/: OneononesServiceTest.cs
Oneonones/Oneonones/Controllers/: AccountsController.cs  DashboardsController.cs  EmployeesController.cs  HistoricalsController.cs  OneononesController.cs  OneononesHistoricalController.cs
Oneonones/Oneonones/Domain/Entities/: Employee.cs  Oneonone.cs
Oneonones/Oneonones/Domain/Enumerations/: Frequency.cs
Oneonones/Oneonones/Domain/Inputs/: OneononeInput.cs
Oneonones/Oneonones/Domain/Outputs/: EmployeeOutput.cs  MeetingOutput.cs
Oneonones/Oneonones/Domain/Validators/: OneononeValidator.cs
Oneonones/Oneonones/Infrastructure/: ValidatorsConfig.cs
Oneonones/Oneonones/Properties/: launchSettings.json
Oneonones/Oneonones/Repositories/Migrations/: 20220728210050_InitialMigration.cs
Oneonones/Oneonones/Services/: EmployeeService.cs  MeetingService.cs  OneononeService.cs
Oneonones/Oneonones/Services/Contracts/: IEmployeeService.cs  IMeetingService.cs  IOneononeService.cs
src/Oneonones/: Oneonones.csproj  Program.cs  appsettings.json
src/Oneonones/Controllers/: DashboardsController.cs  EmployeesController.cs  MeetingsController.cs  OneononesController.cs
src/Oneonones/Domain/Entities/: Employee.cs  Meeting.cs  Oneonone.cs
src/Oneonones/Domain/Enumerations/: Frequency.cs
src/Oneonones/Domain/Inputs/: EmployeeInput.cs  MeetingInput.cs  OneononeInput.cs
src/Oneonones/Domain/Outputs/: DashboardOutput.cs  EmployeeOutput.cs  MeetingOutput.cs  OneononeOutput.cs  StatusOutput.cs
src/Oneonones/Domain/Validators/: EmployeeValidator.cs  MeetingValidator.cs  OneononeValidator.cs
src/Oneonones/Infrastructure/: DatabaseConfig.cs  ServicesConfig.cs  ValidatorsConfig.cs
src/Oneonones/Properties/: launchSettings.json
src/Oneonones/Repositories/Context/: DatabaseContext.cs
src/Oneonones/Services/: EmployeeService.cs  MeetingService.cs  OneononeService.cs
(+135 files in other folders)
